@relation 面

@attribute word_0 numeric
@attribute word_1 numeric
@attribute word_2 numeric
@attribute pos_before {dummy,Ag,a,ad,an,b,c,Dg,d,e,f,g,h,i,j,k,l,m,Ng,n,nr,ns,nt,nz,na,nx,ne,o,p,q,r,s,Tg,t,u,Vg,v,vd,vn,w,x,y,z,bos,eos}
@attribute pos_after {dummy,Ag,a,ad,an,b,c,Dg,d,e,f,g,h,i,j,k,l,m,Ng,n,nr,ns,nt,nz,na,nx,ne,o,p,q,r,s,Tg,t,u,Vg,v,vd,vn,w,x,y,z,bos,eos}
@attribute sense {dummy,face,surface,flour}

@data
{3 v,4 w,5 face}
{3 i,4 v,5 face}
{3 u,4 u,5 face}
{3 n,4 v,5 face}
{3 u,4 p,5 face}
{3 v,4 w,5 face}
{3 n,4 w,5 face}
{3 v,4 w,5 face}
{3 u,4 y,5 face}
{3 Ag,4 v,5 face}
{3 v,4 v,5 flour}
{3 u,4 v,5 flour}
{3 w,4 m,5 flour}
{3 Vg,4 vn,5 surface}
{3 n,4 a,5 surface}
{3 a,4 a,5 surface}
{3 w,4 a,5 surface}
{3 a,4 a,5 surface}
{3 vn,4 a,5 surface}
{3 v,4 d,5 surface}
{3 v,4 d,5 surface}
{3 Vg,4 vn,5 surface}
{1 1,3 p,4 u,5 surface}
