@relation 赶

@attribute word_0 numeric
@attribute word_1 numeric
@attribute word_2 numeric
@attribute pos_before {dummy,Ag,a,ad,an,b,c,Dg,d,e,f,g,h,i,j,k,l,m,Ng,n,nr,ns,nt,nz,na,nx,ne,o,p,q,r,s,Tg,t,u,Vg,v,vd,vn,w,x,y,z,bos,eos}
@attribute pos_after {dummy,Ag,a,ad,an,b,c,Dg,d,e,f,g,h,i,j,k,l,m,Ng,n,nr,ns,nt,nz,na,nx,ne,o,p,q,r,s,Tg,t,u,Vg,v,vd,vn,w,x,y,z,bos,eos}
@attribute sense {dummy,happen_to,drive,rush_for}

@data
{3 s,4 v,5 rush_for}
{3 d,4 v,5 rush_for}
{3 u,4 u,5 rush_for}
{3 v,4 d,5 rush_for}
{3 w,4 v,5 rush_for}
{3 f,4 w,5 rush_for}
{3 a,4 u,5 rush_for}
{3 k,4 v,5 rush_for}
{3 ns,4 v,5 rush_for}
{3 Vg,4 n,5 drive}
{0 1,3 p,4 v,5 drive}
{0 1,3 n,4 v,5 drive}
{3 n,4 v,5 drive}
{3 w,4 u,5 drive}
{3 n,4 u,5 drive}
{3 c,4 p,5 happen_to}
{3 v,4 p,5 happen_to}
{3 q,4 p,5 happen_to}
