@relation 本

@attribute word_0 numeric
@attribute word_1 numeric
@attribute word_2 numeric
@attribute pos_before {dummy,Ag,a,ad,an,b,c,Dg,d,e,f,g,h,i,j,k,l,m,Ng,n,nr,ns,nt,nz,na,nx,ne,o,p,q,r,s,Tg,t,u,Vg,v,vd,vn,w,x,y,z,bos,eos}
@attribute pos_after {dummy,Ag,a,ad,an,b,c,Dg,d,e,f,g,h,i,j,k,l,m,Ng,n,nr,ns,nt,nz,na,nx,ne,o,p,q,r,s,Tg,t,u,Vg,v,vd,vn,w,x,y,z,bos,eos}
@attribute sense {dummy,book,foundation,capital}

@data
{2 1,3 n,4 w,5 book}
{3 q,4 v,5 book}
{0 1,3 q,4 w,5 book}
{3 n,4 c,5 book}
{3 n,4 w,5 book}
{3 q,4 w,5 book}
{3 nr,4 p,5 book}
{3 b,4 w,5 book}
{3 q,4 w,5 book}
{3 q,4 w,5 book}
{3 u,4 w,5 foundation}
{3 v,4 w,5 foundation}
{3 v,4 w,5 foundation}
{3 u,4 w,5 foundation}
{3 u,4 w,5 foundation}
{3 u,4 c,5 foundation}
{3 v,4 w,5 foundation}
{3 u,4 w,5 foundation}
{3 v,4 v,5 foundation}
{3 v,4 w,5 foundation}
{3 v,4 m,5 capital}
{3 a,4 n,5 capital}
{3 v,4 w,5 capital}
{3 p,4 v,5 capital}
{3 v,4 v,5 capital}
