@relation 叫

@attribute word_0 numeric
@attribute word_1 numeric
@attribute word_2 numeric
@attribute word_3 numeric
@attribute pos_before {dummy,Ag,a,ad,an,b,c,Dg,d,e,f,g,h,i,j,k,l,m,Ng,n,nr,ns,nt,nz,na,nx,ne,o,p,q,r,s,Tg,t,u,Vg,v,vd,vn,w,x,y,z,bos,eos}
@attribute pos_after {dummy,Ag,a,ad,an,b,c,Dg,d,e,f,g,h,i,j,k,l,m,Ng,n,nr,ns,nt,nz,na,nx,ne,o,p,q,r,s,Tg,t,u,Vg,v,vd,vn,w,x,y,z,bos,eos}
@attribute sense {dummy,call,name,ask,cry}

@data
{4 d,5 r,6 ask}
{4 w,5 n,6 ask}
{2 1,4 d,5 n,6 ask}
{4 d,5 r,6 ask}
{2 1,4 d,5 n,6 ask}
{4 r,5 r,6 ask}
{4 vn,5 r,6 ask}
{4 d,5 r,6 ask}
{4 n,5 r,6 ask}
{2 1,4 w,5 n,6 ask}
{4 r,5 w,6 name}
{4 n,5 w,6 name}
{4 d,5 r,6 name}
{4 c,5 b,6 name}
{4 d,5 n,6 name}
{4 n,5 n,6 name}
{4 r,5 n,6 name}
{4 d,5 n,6 name}
{4 u,5 d,6 name}
{4 n,5 w,6 name}
{2 1,4 n,5 v,6 call}
{4 d,5 v,6 call}
{4 n,5 a,6 call}
{4 d,5 nr,6 call}
{4 n,5 v,6 call}
{4 r,5 v,6 call}
{4 n,5 v,6 call}
{4 nr,5 v,6 call}
{4 n,5 n,6 call}
{4 v,5 w,6 cry}
{4 n,5 w,6 cry}
{4 n,5 w,6 cry}
{4 d,5 w,6 cry}
{2 1,4 w,5 u,6 cry}
{4 n,5 v,6 cry}
{4 a,5 v,6 cry}
{4 d,5 d,6 cry}
{4 nr,5 v,6 cry}
{4 n,5 u,6 cry}
