@relation 看

@attribute word_0 numeric
@attribute word_1 numeric
@attribute word_2 numeric
@attribute word_3 numeric
@attribute pos_before {dummy,Ag,a,ad,an,b,c,Dg,d,e,f,g,h,i,j,k,l,m,Ng,n,nr,ns,nt,nz,na,nx,ne,o,p,q,r,s,Tg,t,u,Vg,v,vd,vn,w,x,y,z,bos,eos}
@attribute pos_after {dummy,Ag,a,ad,an,b,c,Dg,d,e,f,g,h,i,j,k,l,m,Ng,n,nr,ns,nt,nz,na,nx,ne,o,p,q,r,s,Tg,t,u,Vg,v,vd,vn,w,x,y,z,bos,eos}
@attribute sense {dummy,think,see,consider,depend_on}

@data
{4 v,5 r,6 depend_on}
{4 v,5 v,6 depend_on}
{4 v,5 n,6 depend_on}
{4 v,5 ns,6 depend_on}
{4 d,5 r,6 depend_on}
{4 d,5 r,6 depend_on}
{4 d,5 r,6 depend_on}
{4 n,5 ns,6 depend_on}
{0 1,4 d,5 ns,6 depend_on}
{4 v,5 n,6 depend_on}
{4 v,5 d,6 see}
{4 w,5 u,6 see}
{4 d,5 d,6 see}
{4 d,5 w,6 see}
{4 v,5 Ng,6 see}
{4 t,5 n,6 see}
{4 u,5 u,6 see}
{4 d,5 d,6 see}
{4 d,5 n,6 see}
{4 m,5 n,6 see}
{4 r,5 p,6 think}
{4 r,5 d,6 think}
{4 r,5 d,6 think}
{4 r,5 r,6 think}
{4 n,5 w,6 consider}
{4 q,5 a,6 consider}
{0 1,4 v,5 n,6 consider}
{4 f,5 d,6 consider}
{4 f,5 w,6 consider}
{4 f,5 n,6 consider}
{4 r,5 r,6 consider}
{4 n,5 w,6 consider}
{4 w,5 ns,6 consider}
{4 n,5 w,6 consider}
