@relation 补

@attribute word_0 numeric
@attribute word_1 numeric
@attribute word_2 numeric
@attribute pos_before {dummy,Ag,a,ad,an,b,c,Dg,d,e,f,g,h,i,j,k,l,m,Ng,n,nr,ns,nt,nz,na,nx,ne,o,p,q,r,s,Tg,t,u,Vg,v,vd,vn,w,x,y,z,bos,eos}
@attribute pos_after {dummy,Ag,a,ad,an,b,c,Dg,d,e,f,g,h,i,j,k,l,m,Ng,n,nr,ns,nt,nz,na,nx,ne,o,p,q,r,s,Tg,t,u,Vg,v,vd,vn,w,x,y,z,bos,eos}
@attribute sense {dummy,nourish,supply,repair}

@data
{3 w,4 n,5 supply}
{1 1,3 v,4 a,5 supply}
{3 r,4 r,5 supply}
{3 Tg,4 Tg,5 supply}
{3 v,4 r,5 supply}
{3 nr,4 Ng,5 supply}
{3 v,4 Ng,5 supply}
{3 d,4 v,5 supply}
{3 r,4 eos,5 supply}
{3 m,4 m,5 supply}
{3 n,4 w,5 repair}
{3 v,4 n,5 repair}
{3 s,4 y,5 repair}
{0 1,3 v,4 n,5 nourish}
{0 1,3 w,4 n,5 nourish}
{0 1,3 v,4 n,5 nourish}
{0 1,3 v,4 n,5 nourish}
{0 1,3 w,4 n,5 nourish}
{0 1,3 w,4 n,5 nourish}
{0 1,3 w,4 n,5 nourish}
