@relation 道

@attribute word_0 numeric
@attribute word_1 numeric
@attribute word_2 numeric
@attribute pos_before {dummy,Ag,a,ad,an,b,c,Dg,d,e,f,g,h,i,j,k,l,m,Ng,n,nr,ns,nt,nz,na,nx,ne,o,p,q,r,s,Tg,t,u,Vg,v,vd,vn,w,x,y,z,bos,eos}
@attribute pos_after {dummy,Ag,a,ad,an,b,c,Dg,d,e,f,g,h,i,j,k,l,m,Ng,n,nr,ns,nt,nz,na,nx,ne,o,p,q,r,s,Tg,t,u,Vg,v,vd,vn,w,x,y,z,bos,eos}
@attribute sense {dummy,technique,doctrine,road}

@data
{3 u,4 w,5 technique}
{3 u,4 f,5 technique}
{3 u,4 w,5 technique}
{3 u,4 w,5 technique}
{3 r,4 w,5 technique}
{3 u,4 w,5 technique}
{3 n,4 p,5 road}
{3 n,4 d,5 road}
{3 m,4 w,5 road}
{3 a,4 w,5 road}
{3 q,4 w,5 road}
{3 n,4 w,5 road}
{3 a,4 f,5 road}
{3 v,4 v,5 road}
{3 r,4 c,5 road}
{3 v,4 w,5 doctrine}
{3 v,4 w,5 doctrine}
{3 u,4 v,5 doctrine}
