@relation 想

@attribute word_0 numeric
@attribute word_1 numeric
@attribute word_2 numeric
@attribute word_3 numeric
@attribute pos_before {dummy,Ag,a,ad,an,b,c,Dg,d,e,f,g,h,i,j,k,l,m,Ng,n,nr,ns,nt,nz,na,nx,ne,o,p,q,r,s,Tg,t,u,Vg,v,vd,vn,w,x,y,z,bos,eos}
@attribute pos_after {dummy,Ag,a,ad,an,b,c,Dg,d,e,f,g,h,i,j,k,l,m,Ng,n,nr,ns,nt,nz,na,nx,ne,o,p,q,r,s,Tg,t,u,Vg,v,vd,vn,w,x,y,z,bos,eos}
@attribute sense {dummy,suppose,think,miss,want}

@data
{4 d,5 y,6 want}
{4 n,5 v,6 want}
{4 d,5 d,6 want}
{4 c,5 v,6 want}
{4 d,5 i,6 want}
{4 n,5 d,6 want}
{4 d,5 p,6 want}
{0 1,4 d,5 v,6 want}
{4 c,5 p,6 want}
{4 r,5 ad,6 want}
{4 m,5 w,6 think}
{4 d,5 v,6 think}
{4 d,5 u,6 think}
{4 n,5 u,6 think}
{4 w,5 q,6 think}
{4 n,5 v,6 think}
{4 v,5 w,6 think}
{4 v,5 w,6 think}
{4 d,5 w,6 think}
{4 d,5 u,6 think}
{4 r,5 v,6 suppose}
{4 r,5 w,6 suppose}
{4 r,5 w,6 suppose}
{4 r,5 m,6 suppose}
{4 r,5 b,6 suppose}
{4 r,5 w,6 suppose}
{4 r,5 d,6 suppose}
{4 r,5 w,6 suppose}
{4 r,5 w,6 suppose}
{4 r,5 ad,6 suppose}
{4 v,5 u,6 miss}
{4 d,5 u,6 miss}
{4 l,5 u,6 miss}
{4 w,5 u,6 miss}
{0 1,4 d,5 n,6 miss}
{4 d,5 u,6 miss}
{4 v,5 u,6 miss}
