@relation 使

@attribute word_0 numeric
@attribute word_1 numeric
@attribute pos_before {dummy,Ag,a,ad,an,b,c,Dg,d,e,f,g,h,i,j,k,l,m,Ng,n,nr,ns,nt,nz,na,nx,ne,o,p,q,r,s,Tg,t,u,Vg,v,vd,vn,w,x,y,z,bos,eos}
@attribute pos_after {dummy,Ag,a,ad,an,b,c,Dg,d,e,f,g,h,i,j,k,l,m,Ng,n,nr,ns,nt,nz,na,nx,ne,o,p,q,r,s,Tg,t,u,Vg,v,vd,vn,w,x,y,z,bos,eos}
@attribute sense {dummy,use,make}

@data
{2 d,3 v,4 use}
{2 v,3 p,4 use}
{2 r,3 v,4 use}
{0 1,2 q,3 w,4 use}
{0 1,2 q,3 w,4 use}
{0 1,2 n,3 w,4 use}
{2 w,3 a,4 make}
{2 v,3 n,4 make}
{2 w,3 r,4 make}
{2 a,3 r,4 make}
{2 w,3 m,4 make}
{2 w,3 n,4 make}
{2 n,3 n,4 make}
{2 w,3 v,4 make}
{2 w,3 p,4 make}
{2 w,3 vn,4 make}
