@relation 动摇

@attribute word_0 numeric
@attribute word_1 numeric
@attribute pos_before {dummy,Ag,a,ad,an,b,c,Dg,d,e,f,g,h,i,j,k,l,m,Ng,n,nr,ns,nt,nz,na,nx,ne,o,p,q,r,s,Tg,t,u,Vg,v,vd,vn,w,x,y,z,bos,eos}
@attribute pos_after {dummy,Ag,a,ad,an,b,c,Dg,d,e,f,g,h,i,j,k,l,m,Ng,n,nr,ns,nt,nz,na,nx,ne,o,p,q,r,s,Tg,t,u,Vg,v,vd,vn,w,x,y,z,bos,eos}
@attribute sense {dummy,shake,vacillate}

@data
{2 c,3 w,4 shake}
{0 1,2 d,3 w,4 shake}
{2 d,3 w,4 shake}
{2 d,3 w,4 shake}
{2 n,3 w,4 shake}
{0 1,2 d,3 w,4 shake}
{0 1,2 d,3 w,4 shake}
{2 d,3 w,4 shake}
{2 v,3 u,4 shake}
{2 d,3 w,4 shake}
{2 v,3 n,4 vacillate}
{2 bos,3 r,4 vacillate}
{2 m,3 d,4 vacillate}
{2 v,3 m,4 vacillate}
{2 u,3 c,4 vacillate}
{2 c,3 u,4 vacillate}
