@relation 旗帜

@attribute word_0 numeric
@attribute word_1 numeric
@attribute word_2 numeric
@attribute pos_before {dummy,Ag,a,ad,an,b,c,Dg,d,e,f,g,h,i,j,k,l,m,Ng,n,nr,ns,nt,nz,na,nx,ne,o,p,q,r,s,Tg,t,u,Vg,v,vd,vn,w,x,y,z,bos,eos}
@attribute pos_after {dummy,Ag,a,ad,an,b,c,Dg,d,e,f,g,h,i,j,k,l,m,Ng,n,nr,ns,nt,nz,na,nx,ne,o,p,q,r,s,Tg,t,u,Vg,v,vd,vn,w,x,y,z,bos,eos}
@attribute sense {dummy,model,stand,banner}

@data
{1 1,3 a,4 w,5 stand}
{1 1,3 v,4 v,5 stand}
{1 1,3 v,4 w,5 stand}
{3 u,4 w,5 stand}
{1 1,3 n,4 w,5 stand}
{3 a,4 f,5 stand}
{3 u,4 w,5 stand}
{1 1,3 v,4 w,5 stand}
{1 1,3 a,4 w,5 stand}
{1 1,3 a,4 w,5 stand}
{3 u,4 w,5 model}
{3 u,4 w,5 model}
{3 u,4 w,5 model}
{3 q,4 d,5 model}
{3 u,4 w,5 banner}
{3 n,4 w,5 banner}
{0 1,3 u,4 w,5 model}
{3 n,4 w,5 model}
