@relation 镜头

@attribute word_0 numeric
@attribute word_1 numeric
@attribute pos_before {dummy,Ag,a,ad,an,b,c,Dg,d,e,f,g,h,i,j,k,l,m,Ng,n,nr,ns,nt,nz,na,nx,ne,o,p,q,r,s,Tg,t,u,Vg,v,vd,vn,w,x,y,z,bos,eos}
@attribute pos_after {dummy,Ag,a,ad,an,b,c,Dg,d,e,f,g,h,i,j,k,l,m,Ng,n,nr,ns,nt,nz,na,nx,ne,o,p,q,r,s,Tg,t,u,Vg,v,vd,vn,w,x,y,z,bos,eos}
@attribute sense {dummy,lens,shot}

@data
{2 u,3 w,4 shot}
{2 u,3 c,4 shot}
{2 p,3 f,4 shot}
{2 bos,3 f,4 shot}
{1 1,2 r,3 w,4 shot}
{2 r,3 Vg,4 shot}
{2 m,3 v,4 shot}
{2 m,3 w,4 shot}
{0 1,2 p,3 c,4 lens}
{0 1,2 p,3 v,4 lens}
{2 p,3 f,4 lens}
{2 b,3 vn,4 lens}
{2 n,3 f,4 lens}
{2 u,3 w,4 lens}
{1 1,2 n,3 f,4 lens}
