@relation 推翻

@attribute word_0 numeric
@attribute word_1 numeric
@attribute pos_before {dummy,Ag,a,ad,an,b,c,Dg,d,e,f,g,h,i,j,k,l,m,Ng,n,nr,ns,nt,nz,na,nx,ne,o,p,q,r,s,Tg,t,u,Vg,v,vd,vn,w,x,y,z,bos,eos}
@attribute pos_after {dummy,Ag,a,ad,an,b,c,Dg,d,e,f,g,h,i,j,k,l,m,Ng,n,nr,ns,nt,nz,na,nx,ne,o,p,q,r,s,Tg,t,u,Vg,v,vd,vn,w,x,y,z,bos,eos}
@attribute sense {dummy,repudiate,overthrow}

@data
{2 n,3 u,4 repudiate}
{2 v,3 n,4 repudiate}
{2 j,3 ns,4 repudiate}
{2 w,3 u,4 repudiate}
{2 v,3 r,4 repudiate}
{2 w,3 nr,4 repudiate}
{2 r,3 n,4 overthrow}
{1 1,2 w,3 u,4 overthrow}
{2 w,3 d,4 overthrow}
{1 1,2 w,3 u,4 overthrow}
