@relation 天地

@attribute word_0 numeric
@attribute word_1 numeric
@attribute word_2 numeric
@attribute pos_before {dummy,Ag,a,ad,an,b,c,Dg,d,e,f,g,h,i,j,k,l,m,Ng,n,nr,ns,nt,nz,na,nx,ne,o,p,q,r,s,Tg,t,u,Vg,v,vd,vn,w,x,y,z,bos,eos}
@attribute pos_after {dummy,Ag,a,ad,an,b,c,Dg,d,e,f,g,h,i,j,k,l,m,Ng,n,nr,ns,nt,nz,na,nx,ne,o,p,q,r,s,Tg,t,u,Vg,v,vd,vn,w,x,y,z,bos,eos}
@attribute sense {dummy,heaven_and_earth,world,field_of_activity}

@data
{3 a,4 w,5 field_of_activity}
{2 1,3 u,4 w,5 field_of_activity}
{3 a,4 w,5 field_of_activity}
{3 n,4 y,5 field_of_activity}
{3 a,4 w,5 field_of_activity}
{2 1,3 u,4 w,5 field_of_activity}
{3 u,4 w,5 field_of_activity}
{3 a,4 w,5 field_of_activity}
{2 1,3 u,4 w,5 field_of_activity}
{2 1,3 a,4 w,5 field_of_activity}
{3 p,4 f,5 heaven_and_earth}
{3 v,4 u,5 heaven_and_earth}
{3 Tg,4 v,5 heaven_and_earth}
{3 Tg,4 v,5 heaven_and_earth}
{3 p,4 f,5 heaven_and_earth}
{3 v,4 v,5 heaven_and_earth}
{3 Vg,4 b,5 heaven_and_earth}
{3 p,4 v,5 heaven_and_earth}
{3 w,4 d,5 heaven_and_earth}
{3 bos,4 n,5 heaven_and_earth}
{3 n,4 w,5 world}
{3 f,4 n,5 world}
{3 n,4 w,5 world}
{3 n,4 w,5 world}
{1 1,3 v,4 w,5 world}
