@relation æˆç«‹

@attribute word_0 numeric
@attribute word_1 numeric
@attribute word_2 numeric
@attribute pos_before {dummy,Ag,a,ad,an,b,c,Dg,d,e,f,g,h,i,j,k,l,m,Ng,n,nr,ns,nt,nz,na,nx,ne,o,p,q,r,s,Tg,t,u,Vg,v,vd,vn,w,x,y,z,bos,eos}
@attribute pos_after {dummy,Ag,a,ad,an,b,c,Dg,d,e,f,g,h,i,j,k,l,m,Ng,n,nr,ns,nt,nz,na,nx,ne,o,p,q,r,s,Tg,t,u,Vg,v,vd,vn,w,x,y,z,bos,eos}
@attribute sense {dummy,be_tenable,be_founded,establish}

@data
{1 1,3 j,4 f,5 be_founded}
{3 n,4 f,5 be_founded}
{3 n,4 p,5 be_founded}
{3 j,4 f,5 be_founded}
{3 n,4 f,5 be_founded}
{3 n,4 f,5 be_founded}
{3 n,4 p,5 be_founded}
{3 n,4 u,5 be_founded}
{3 d,4 w,5 be_founded}
{1 1,3 d,4 w,5 be_founded}
{3 ns,4 vn,5 establish}
{3 r,4 p,5 establish}
{2 1,3 r,4 u,5 establish}
{2 1,3 v,4 u,5 establish}
{3 n,4 u,5 establish}
{3 d,4 u,5 establish}
{3 v,4 n,5 establish}
{3 f,4 u,5 establish}
{3 n,4 u,5 establish}
{3 w,4 j,5 establish}
{3 v,4 w,5 be_tenable}
{3 n,4 u,5 be_tenable}
{3 v,4 w,5 be_tenable}
{3 v,4 w,5 be_tenable}
{3 v,4 u,5 be_tenable}
{3 d,4 w,5 be_tenable}
{3 v,4 w,5 be_tenable}
