@relation 震惊

@attribute word_0 numeric
@attribute word_1 numeric
@attribute pos_before {dummy,Ag,a,ad,an,b,c,Dg,d,e,f,g,h,i,j,k,l,m,Ng,n,nr,ns,nt,nz,na,nx,ne,o,p,q,r,s,Tg,t,u,Vg,v,vd,vn,w,x,y,z,bos,eos}
@attribute pos_after {dummy,Ag,a,ad,an,b,c,Dg,d,e,f,g,h,i,j,k,l,m,Ng,n,nr,ns,nt,nz,na,nx,ne,o,p,q,r,s,Tg,t,u,Vg,v,vd,vn,w,x,y,z,bos,eos}
@attribute sense {dummy,be_shocked,shock}

@data
{2 f,3 n,4 shock}
{2 q,3 ns,4 shock}
{2 q,3 j,4 shock}
{2 n,3 n,4 shock}
{2 n,3 w,4 be_shocked}
{2 r,3 w,4 be_shocked}
{2 j,3 w,4 be_shocked}
{2 k,3 y,4 be_shocked}
{0 1,2 n,3 w,4 be_shocked}
{0 1,2 n,3 c,4 be_shocked}
{2 v,3 u,4 be_shocked}
{2 r,3 w,4 be_shocked}
{0 1,2 n,3 w,4 be_shocked}
{0 1,2 n,3 w,4 be_shocked}
