@relation 长城

@attribute word_0 numeric
@attribute word_1 numeric
@attribute word_2 numeric
@attribute pos_before {dummy,Ag,a,ad,an,b,c,Dg,d,e,f,g,h,i,j,k,l,m,Ng,n,nr,ns,nt,nz,na,nx,ne,o,p,q,r,s,Tg,t,u,Vg,v,vd,vn,w,x,y,z,bos,eos}
@attribute pos_after {dummy,Ag,a,ad,an,b,c,Dg,d,e,f,g,h,i,j,k,l,m,Ng,n,nr,ns,nt,nz,na,nx,ne,o,p,q,r,s,Tg,t,u,Vg,v,vd,vn,w,x,y,z,bos,eos}
@attribute sense {dummy,impregnable_bulwark,ChangCheng,the_Great_Wall}

@data
{3 a,4 n,5 the_Great_Wall}
{3 ns,4 m,5 the_Great_Wall}
{3 l,4 v,5 the_Great_Wall}
{3 p,4 v,5 the_Great_Wall}
{3 p,4 s,5 the_Great_Wall}
{3 v,4 u,5 the_Great_Wall}
{3 w,4 n,5 the_Great_Wall}
{3 v,4 vn,5 the_Great_Wall}
{3 u,4 vn,5 the_Great_Wall}
{3 u,4 w,5 the_Great_Wall}
{3 bos,4 n,5 ChangCheng}
{3 w,4 u,5 ChangCheng}
{3 ns,4 n,5 ChangCheng}
{3 n,4 n,5 ChangCheng}
{3 ns,4 n,5 ChangCheng}
{3 ns,4 n,5 ChangCheng}
{3 bos,4 n,5 ChangCheng}
{3 w,4 w,5 ChangCheng}
{0 1,3 n,4 w,5 impregnable_bulwark}
{3 n,4 w,5 impregnable_bulwark}
{0 1,3 n,4 w,5 impregnable_bulwark}
