@relation 开通

@attribute word_0 numeric
@attribute word_1 numeric
@attribute pos_before {dummy,Ag,a,ad,an,b,c,Dg,d,e,f,g,h,i,j,k,l,m,Ng,n,nr,ns,nt,nz,na,nx,ne,o,p,q,r,s,Tg,t,u,Vg,v,vd,vn,w,x,y,z,bos,eos}
@attribute pos_after {dummy,Ag,a,ad,an,b,c,Dg,d,e,f,g,h,i,j,k,l,m,Ng,n,nr,ns,nt,nz,na,nx,ne,o,p,q,r,s,Tg,t,u,Vg,v,vd,vn,w,x,y,z,bos,eos}
@attribute sense {dummy,open,go_into_operation}

@data
{2 d,3 nz,4 open}
{2 ad,3 b,4 open}
{2 d,3 u,4 open}
{2 t,3 u,4 open}
{2 p,3 u,4 open}
{2 ne,3 vn,4 open}
{2 ad,3 u,4 open}
{2 w,3 p,4 open}
{2 c,3 u,4 open}
{2 bos,3 n,4 open}
{2 v,3 m,4 go_into_operation}
{2 ad,3 v,4 go_into_operation}
{2 n,3 f,4 go_into_operation}
{2 m,3 w,4 go_into_operation}
{2 m,3 w,4 go_into_operation}
{0 1,2 n,3 w,4 go_into_operation}
{2 n,3 eos,4 go_into_operation}
{2 ad,3 w,4 go_into_operation}
{2 n,3 w,4 go_into_operation}
{2 n,3 eos,4 go_into_operation}
