@relation 队伍

@attribute word_0 numeric
@attribute word_1 numeric
@attribute word_2 numeric
@attribute pos_before {dummy,Ag,a,ad,an,b,c,Dg,d,e,f,g,h,i,j,k,l,m,Ng,n,nr,ns,nt,nz,na,nx,ne,o,p,q,r,s,Tg,t,u,Vg,v,vd,vn,w,x,y,z,bos,eos}
@attribute pos_after {dummy,Ag,a,ad,an,b,c,Dg,d,e,f,g,h,i,j,k,l,m,Ng,n,nr,ns,nt,nz,na,nx,ne,o,p,q,r,s,Tg,t,u,Vg,v,vd,vn,w,x,y,z,bos,eos}
@attribute sense {dummy,ranks,contingent,troops}

@data
{3 q,4 w,5 contingent}
{3 vn,4 i,5 contingent}
{3 n,4 u,5 contingent}
{3 vn,4 u,5 contingent}
{3 a,4 w,5 contingent}
{3 r,4 f,5 contingent}
{3 vn,4 u,5 contingent}
{3 vn,4 w,5 contingent}
{3 n,4 w,5 contingent}
{3 u,4 f,5 contingent}
{3 vn,4 w,5 ranks}
{0 1,3 vn,4 w,5 ranks}
{3 vn,4 f,5 ranks}
{1 1,3 n,4 w,5 ranks}
{3 z,4 w,5 ranks}
{3 u,4 d,5 ranks}
{3 u,4 v,5 ranks}
{3 vn,4 z,5 ranks}
{3 vn,4 v,5 ranks}
{3 vn,4 w,5 troops}
{3 s,4 v,5 troops}
{3 u,4 v,5 troops}
