@relation 气息

@attribute word_0 numeric
@attribute word_1 numeric
@attribute pos_before {dummy,Ag,a,ad,an,b,c,Dg,d,e,f,g,h,i,j,k,l,m,Ng,n,nr,ns,nt,nz,na,nx,ne,o,p,q,r,s,Tg,t,u,Vg,v,vd,vn,w,x,y,z,bos,eos}
@attribute pos_after {dummy,Ag,a,ad,an,b,c,Dg,d,e,f,g,h,i,j,k,l,m,Ng,n,nr,ns,nt,nz,na,nx,ne,o,p,q,r,s,Tg,t,u,Vg,v,vd,vn,w,x,y,z,bos,eos}
@attribute sense {dummy,smell,spirit}

@data
{2 u,3 w,4 spirit}
{2 n,3 w,4 spirit}
{1 1,2 u,3 w,4 spirit}
{2 u,3 w,4 spirit}
{2 n,3 a,4 spirit}
{2 u,3 w,4 spirit}
{2 w,3 w,4 spirit}
{2 q,3 w,4 spirit}
{2 vn,3 ad,4 spirit}
{2 n,3 d,4 spirit}
{2 u,3 w,4 smell}
{2 u,3 w,4 smell}
{2 u,3 w,4 smell}
{2 u,3 w,4 smell}
