@relation 表面

@attribute word_0 numeric
@attribute word_1 numeric
@attribute pos_before {dummy,Ag,a,ad,an,b,c,Dg,d,e,f,g,h,i,j,k,l,m,Ng,n,nr,ns,nt,nz,na,nx,ne,o,p,q,r,s,Tg,t,u,Vg,v,vd,vn,w,x,y,z,bos,eos}
@attribute pos_after {dummy,Ag,a,ad,an,b,c,Dg,d,e,f,g,h,i,j,k,l,m,Ng,n,nr,ns,nt,nz,na,nx,ne,o,p,q,r,s,Tg,t,u,Vg,v,vd,vn,w,x,y,z,bos,eos}
@attribute sense {dummy,face,appearance}

@data
{2 u,3 n,4 appearance}
{2 n,3 f,4 appearance}
{2 p,3 f,4 appearance}
{2 d,3 w,4 appearance}
{2 p,3 f,4 appearance}
{2 p,3 d,4 appearance}
{2 p,3 w,4 appearance}
{2 u,3 f,4 face}
{2 n,3 u,4 face}
{2 u,3 Ag,4 face}
{2 c,3 n,4 face}
{2 b,3 n,4 face}
{2 b,3 n,4 face}
{2 r,3 n,4 face}
{2 f,3 n,4 face}
{2 f,3 u,4 face}
{2 w,3 d,4 face}
{2 n,3 v,4 face}
