@relation 平息

@attribute word_0 numeric
@attribute word_1 numeric
@attribute pos_before {dummy,Ag,a,ad,an,b,c,Dg,d,e,f,g,h,i,j,k,l,m,Ng,n,nr,ns,nt,nz,na,nx,ne,o,p,q,r,s,Tg,t,u,Vg,v,vd,vn,w,x,y,z,bos,eos}
@attribute pos_after {dummy,Ag,a,ad,an,b,c,Dg,d,e,f,g,h,i,j,k,l,m,Ng,n,nr,ns,nt,nz,na,nx,ne,o,p,q,r,s,Tg,t,u,Vg,v,vd,vn,w,x,y,z,bos,eos}
@attribute sense {dummy,subside,put_down}

@data
{2 c,3 n,4 put_down}
{2 n,3 n,4 put_down}
{2 v,3 n,4 put_down}
{2 n,3 m,4 put_down}
{2 d,3 y,4 subside}
{2 d,3 w,4 subside}
{2 d,3 u,4 subside}
{2 vn,3 y,4 subside}
