@relation 眼光

@attribute word_0 numeric
@attribute word_1 numeric
@attribute pos_before {dummy,Ag,a,ad,an,b,c,Dg,d,e,f,g,h,i,j,k,l,m,Ng,n,nr,ns,nt,nz,na,nx,ne,o,p,q,r,s,Tg,t,u,Vg,v,vd,vn,w,x,y,z,bos,eos}
@attribute pos_after {dummy,Ag,a,ad,an,b,c,Dg,d,e,f,g,h,i,j,k,l,m,Ng,n,nr,ns,nt,nz,na,nx,ne,o,p,q,r,s,Tg,t,u,Vg,v,vd,vn,w,x,y,z,bos,eos}
@attribute sense {dummy,foresight,eye}

@data
{2 u,3 d,4 foresight}
{2 u,3 w,4 foresight}
{2 v,3 u,4 foresight}
{2 c,3 v,4 foresight}
{2 u,3 c,4 foresight}
{2 u,3 d,4 foresight}
{2 n,3 v,4 foresight}
{2 u,3 d,4 foresight}
{2 a,3 w,4 foresight}
{2 u,3 v,4 foresight}
{2 u,3 v,4 eye}
{2 p,3 v,4 eye}
{2 u,3 v,4 eye}
{2 p,3 d,4 eye}
