@relation 单位

@attribute word_0 numeric
@attribute word_1 numeric
@attribute pos_before {dummy,Ag,a,ad,an,b,c,Dg,d,e,f,g,h,i,j,k,l,m,Ng,n,nr,ns,nt,nz,na,nx,ne,o,p,q,r,s,Tg,t,u,Vg,v,vd,vn,w,x,y,z,bos,eos}
@attribute pos_after {dummy,Ag,a,ad,an,b,c,Dg,d,e,f,g,h,i,j,k,l,m,Ng,n,nr,ns,nt,nz,na,nx,ne,o,p,q,r,s,Tg,t,u,Vg,v,vd,vn,w,x,y,z,bos,eos}
@attribute sense {dummy,unit,organization}

@data
{2 q,3 v,4 organization}
{2 m,3 w,4 organization}
{2 vn,3 v,4 organization}
{2 w,3 v,4 organization}
{2 u,3 v,4 organization}
{2 r,3 v,4 organization}
{2 n,3 w,4 organization}
{2 bos,3 vn,4 organization}
{1 1,2 n,3 d,4 organization}
{2 a,3 u,4 organization}
{2 n,3 n,4 unit}
{2 q,3 w,4 unit}
{2 v,3 u,4 unit}
{2 v,3 w,4 unit}
{2 v,3 w,4 unit}
{2 v,3 v,4 unit}
{2 w,3 n,4 unit}
